# BookStore.Api

./: .gitignore  BookStore.Api.csproj  BookStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json  bookstore.api.xml
Controllers/: BooksController.cs  FilesController.cs
Data/: BookStoreDbContext.cs
EventHandlers/: BookCreatedAuditHandler.cs  BookCreatedEmailHandler.cs
Events/: BookCreatedEvent.cs
Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Migrations/: 20260622181626_InitialCreate.Designer.cs  20260622181626_InitialCreate.cs  20260623115839_AddBookAuditTable.Designer.cs  20260623115839_AddBookAuditTable.cs  20260623145406_AddMessageIdToBookAudit.Designer.cs  20260623145406_AddMessageIdToBookAudit.cs  20260623153926_AddOutboxMessages.Designer.cs  20260623153926_AddOutboxMessages.cs  BookStoreDbContextModelSnapshot.cs
Models/: BlobFileDto.cs  Book.cs  BookAudit.cs  CreateBookRequestDto.cs  OutboxMessage.cs
Properties/: launchSettings.json
Publishers/: AzureServiceBusBookEventPublisher.cs  IBookEventPublisher.cs
Repositories/: EfBookRepository.cs  IBookRepository.cs  InMemoryBookRepository.cs
Services/: BloblStorageService.cs  BookService.cs
Subscribers/: AuditSubscriber.cs
